# NDB.Audit.EF

./: NDB.Audit.EF.sln  README.md
src/: NDB.Audit.EF.csproj
src/Abstractions/: IAuditContext.cs  IAuditService.cs  IAuditWriter.cs  IAuditableEntity.cs
src/DependencyInjection/: ServiceCollectionExtensions.cs
src/Extensions/: ChangeTrackerExtensions.cs  DbContextAuditExtensions.cs  QueryAuditExtensions.cs
src/Internal/: AuditContext.cs  AuditEntryBuilder.cs  DefaultAuditService.cs
src/Models/: AuditChange.cs  AuditEntry.cs
