<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>NDB.Audit.EF</PackageId>
		<Version>1.0.5</Version>
		<AssemblyVersion>1.0.5.0</AssemblyVersion>
		<FileVersion>1.0.5.0</FileVersion>
		<InformationalVersion>1.0.5</InformationalVersion>
		<Authors>Ilyasin Hafid</Authors>
		<Company>PT Navigate Digital Boundaries</Company>

		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<Description>EF Core audit trail with minimal magic and zero infrastructure coupling.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ndbco/NDB.Audit.EF</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ndbco/NDB.Audit.EF</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Templates\*.tpl" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>